{
  "host": "e1f6b81f-a2ad-4b98-ba1b-7e39a89dc6cd-northeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tech_blog",
  "localDC": "northeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "h97kUKVHb3u2SB8qW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Xe624Np3TPLszY0nU",
  "csvLocation": "./data",
  "pfxCertPassword": "wTG09V35pUM2vzeES"
}
